
<axisconfig name="AxisJava2.0">
	<module ref="rampart"/>
	<parameter name="OutflowSecurity">
		<action>
			<items>UsernameToken</items>
			<user>ccc</user>
			<passwordCallbackClass>com.exacttarget.example.PWCBHandler</passwordCallbackClass>
			<passwordType>PasswordText</passwordType>
		</action>
	</parameter>	
        <transportReceiver name="https"
                       class="org.apache.axis2.transport.http.SimpleHTTPServer">
        <parameter name="requestTimeout">10</parameter> 
</transportReceiver>
    <transportSender name="https"
                     class="org.apache.axis2.transport.http.CommonsHTTPTransportSender">
        <parameter name="PROTOCOL">HTTP/1.1</parameter>
        <parameter name="Transfer-Encoding">chunked</parameter>
    </transportSender>
    <transportSender name="java"
                     class="org.apache.axis2.transport.java.JavaTransportSender"/>
	<phaseOrder type="InFlow">
		<phase name="Transport">
			<handler name="RequestURIBasedDispatcher"
                     class="org.apache.axis2.dispatchers.RequestURIBasedDispatcher">
				<order phase="Transport"/>
			</handler>
			<handler name="SOAPActionBasedDispatcher"
                     class="org.apache.axis2.dispatchers.SOAPActionBasedDispatcher">
				<order phase="Transport"/>
			</handler>
		</phase>
		<phase name="Addressing">
			<handler name="AddressingBasedDispatcher"
                     class="org.apache.axis2.dispatchers.AddressingBasedDispatcher">
				<order phase="Addressing"/>
			</handler>
		</phase>
		<phase name="Security"/>
		<phase name="PreDispatch"/>
		<phase name="Dispatch" class="org.apache.axis2.engine.DispatchPhase">
			<handler name="RequestURIBasedDispatcher"
                     class="org.apache.axis2.dispatchers.RequestURIBasedDispatcher"/>
			<handler name="SOAPActionBasedDispatcher"
                     class="org.apache.axis2.dispatchers.SOAPActionBasedDispatcher"/>
			<handler name="RequestURIOperationDispatcher"
                     class="org.apache.axis2.dispatchers.RequestURIOperationDispatcher"/>
			<handler name="SOAPMessageBodyBasedDispatcher"
                     class="org.apache.axis2.dispatchers.SOAPMessageBodyBasedDispatcher"/>
			<handler name="HTTPLocationBasedDispatcher"
                     class="org.apache.axis2.dispatchers.HTTPLocationBasedDispatcher"/>
		</phase>
		<phase name="RMPhase"/>
		<phase name="OperationInPhase"/>
		<phase name="soapmonitorPhase"/>
	</phaseOrder>
	<phaseOrder type="OutFlow">
		<phase name="soapmonitorPhase"/>
		<phase name="OperationOutPhase"/>
		<phase name="RMPhase"/>
		<phase name="PolicyDetermination"/>
		<phase name="MessageOut"/>
		<phase name="Security"/>
	</phaseOrder>
	<phaseOrder type="InFaultFlow">
		<phase name="Addressing">
			<handler name="AddressingBasedDispatcher"
                     class="org.apache.axis2.dispatchers.AddressingBasedDispatcher">
				<order phase="Addressing"/>
			</handler>
		</phase>
		<phase name="Security"/>
		<phase name="PreDispatch"/>
		<phase name="Dispatch" class="org.apache.axis2.engine.DispatchPhase">
			<handler name="RequestURIBasedDispatcher"
                     class="org.apache.axis2.dispatchers.RequestURIBasedDispatcher"/>
			<handler name="SOAPActionBasedDispatcher"
                     class="org.apache.axis2.dispatchers.SOAPActionBasedDispatcher"/>
			<handler name="RequestURIOperationDispatcher"
                     class="org.apache.axis2.dispatchers.RequestURIOperationDispatcher"/>
			<handler name="SOAPMessageBodyBasedDispatcher"
                     class="org.apache.axis2.dispatchers.SOAPMessageBodyBasedDispatcher"/>
			<handler name="HTTPLocationBasedDispatcher"
                     class="org.apache.axis2.dispatchers.HTTPLocationBasedDispatcher"/>
		</phase>
		<phase name="RMPhase"/>
		<phase name="OperationInFaultPhase"/>
		<phase name="soapmonitorPhase"/>
	</phaseOrder>
	<phaseOrder type="OutFaultFlow">
		<phase name="soapmonitorPhase"/>
		<phase name="OperationOutFaultPhase"/>
		<phase name="RMPhase"/>
		<phase name="PolicyDetermination"/>
		<phase name="MessageOut"/>
		<phase name="Security"/>
	</phaseOrder>
</axisconfig>
